sonar.coverage.exclusions=bin/**,*.js,tests/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_media-proxy.js
sonar.projectVersion=0.2.2
sonar.sources=src
sonar.typescript.file.suffixes=.ts,.tsx
